<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <datasource-mapping>
          <factory-entry name="Entities" value="a197f23c-730c-4bec-bec2-6f1703d2acfb" />
          <factory-entry name="OnStagePersistence" value="a197f23c-730c-4bec-bec2-6f1703d2acfb" />
          <factory-entry name="noname-a.xml@0" value="a197f23c-730c-4bec-bec2-6f1703d2acfb" />
        </datasource-mapping>
        <naming-strategy-map>
          <unit-entry name="Entities" />
        </naming-strategy-map>
        <deploymentDescriptor name="persistence.xml" url="file://$MODULE_DIR$/src/main/resources/META-INF/persistence.xml" />
      </configuration>
    </facet>
  </component>
</module>